* { box-sizing: border-box; }
html {scroll-behavior: smooth;}

body { 
	background-repeat: no-repeat;
	color: black;
	font-family: Courier, monospace;
	width: 100vw;
	margin: 0px;
}

#header { 
	background-color: #393e46; 
	color: #FFFFFF;
	text-shadow: 1px 1px 1px #ddd;
	text-align: center;
	width: 100%; 
	height: 6vh;
}
header a { color: #FFFFFF; 
	text-decoration: none; 
	text-align: center;
}
header a:hover { color: #ddd;}

#main {
	background-color: #FFFFFF; 
	overflow: auto;
	border: 2px solid #ddd;
	width: 100%; 
	height: 94vh;
}

#display_input{
	display: flex;
  	flex-flow: row wrap;
	width: 100%;
	height: 30%;
}
label{
	white-space: nowrap;
	padding-left: 15px;
	padding-right: 5px;
	font-size: 15px;
}
#file {display: none;}
select { padding: 3px; }
#button { 
	background-color: #393e46; color: #ddd;
	margin: 20px;
	box-shadow: 4px 7px 29px 0px rgba(69,69,69,0.3);
}
#display_output{
	border: 2px solid #ddd;
	width: 100%;
	height: 70%;
}
.text{
	width: 100%; height:50%;
	margin: 0px;
	padding: 0px;
}
.text form{width: 100%; height: 100%;}
.text textarea{ resize: none; width: 100%; height: 100%; }
.original{
	border: 2px solid #ddd;
}
.summary{
	border: 2px solid #ddd;
}
#copy_button{
	font-size:24px
	padding: 4px;
}

h1 {
	color: black;
 	font-family: Courier, monospace;
 	margin: 2px;
}
h2 {
 	color: black; 
 	font-family: Courier, monospace;
 	text-align: center;
}
h3 {
	color: #222831;
	font-family: DejaVu Sans Mono, monospace;
	justify-content: center;
	text-align: center;
	align-items: center;
	margin: auto;
	padding-bottom: 10px;	
}

footer {
	color: black;
	font-size: 75%; font-style: italic; text-align: center;
	font-family: Georgia, "Times New Roman", or serif;
	background-color: #FFFFFF; padding: 2em;
	width: 100%; 
	height: 8vh;
}
footer a{ color: black; }


/* Tablet View */
@media (min-width: 600px){
	h2 {grid-row: 1 / 2; grid-column: 1 / 5;}
	header { grid-row: 1 / 2; grid-column: 1 / 5; height: 10vh;}
	main { grid-row: 2 / 6; grid-column: 1 / 5; height: 90vh;}
	#display_input{
		width: 100%;
		height: 20%;
	}
	#input { padding: 15px; }
	#display_output{
		width: 100%;
		height: 80%;
	}
	footer {grid-row: auto; grid-column: 1 / 5;}	
}

/* Desktop View */
@media (min-width: 1024px){
	body {
		display: grid;
		grid-template-columns: auto; 
		grid-template-rows: auto;
	}
	header { grid-row: 1 / 2; grid-column: 1 / 4; }
	main { grid-row: 2 / 6; grid-column: 1 / 4;}
	#display_input{
		width: 100%;
		height: 15%;
	}
	#input { padding: 15px; }
	#display_output{
		width: 100%;
		height: 85%;
	}
	.text{
		width: 50%; height:100%;
		margin: 0px;
		padding: 0px;
	}
	.original{float: left;}
	.summary{float: right;}
	footer { grid-row: 6 / 7; grid-column: 1 / 4;}
}